# calorie-tracker

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tommyvisic/calorietracker2/: ExampleInstrumentedTest.kt  HiltTestRunner.kt  TrackerOverviewE2E.kt
app/src/androidTest/java/com/tommyvisic/calorietracker2/repository/: FakeTrackerRepository.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tommyvisic/calorietracker2/: CalorieTrackerApp.kt  MainActivity.kt
app/src/main/java/com/tommyvisic/calorietracker2/core/data/: DefaultPreferences.kt  Preferences.kt
app/src/main/java/com/tommyvisic/calorietracker2/core/di/: AppModule.kt
app/src/main/java/com/tommyvisic/calorietracker2/core/domain/: ActivityLevel.kt  FilterDigits.kt  Gender.kt  Goal.kt  UserInfo.kt
app/src/main/java/com/tommyvisic/calorietracker2/core/presentation/: UiEvent.kt  UiText.kt
app/src/main/java/com/tommyvisic/calorietracker2/navigation/: Route.kt
app/src/main/java/com/tommyvisic/calorietracker2/onboarding/di/: OnboardingModule.kt
app/src/main/java/com/tommyvisic/calorietracker2/onboarding/domain/: ValidateNutrients.kt
app/src/main/java/com/tommyvisic/calorietracker2/onboarding/presentation/: ActivityLevelScreen.kt  ActivityLevelViewModel.kt  AgeScreen.kt  AgeViewModel.kt  GenderScreen.kt  GenderViewModel.kt  GoalScreen.kt  GoalViewModel.kt  HeightScreen.kt  HeightViewModel.kt  NutrientGoalEvent.kt  NutrientGoalScreen.kt  NutrientGoalState.kt  NutrientGoalViewModel.kt  SelectableButton.kt  UnitTextField.kt  WeightScreen.kt  WeightViewModel.kt  WelcomeScreen.kt
app/src/main/java/com/tommyvisic/calorietracker2/tracker/data/di/: TrackerDataModule.kt
app/src/main/java/com/tommyvisic/calorietracker2/tracker/data/local/: TrackedFoodEntity.kt  TrackerDao.kt  TrackerDatabase.kt
app/src/main/java/com/tommyvisic/calorietracker2/tracker/data/mapper/: TrackableFoodMapper.kt  TrackedFoodMapper.kt
app/src/main/java/com/tommyvisic/calorietracker2/tracker/data/remote/: NutrimentsDto.kt  OpenFoodApi.kt  ProductDto.kt  SearchDto.kt
app/src/main/java/com/tommyvisic/calorietracker2/tracker/data/repository/: DefaultTrackerRepository.kt
app/src/main/java/com/tommyvisic/calorietracker2/tracker/domain/: CalculateMealNutrients.kt  DeleteTrackedFood.kt  GetFoodsForDate.kt  MealType.kt  SearchFood.kt  TrackFood.kt  TrackableFood.kt  TrackedFood.kt  TrackerRepository.kt  TrackerUseCases.kt
app/src/main/java/com/tommyvisic/calorietracker2/tracker/domain/di/: TrackerDomainModule.kt
app/src/main/java/com/tommyvisic/calorietracker2/tracker/presentation/components/: AddButton.kt  DaySelector.kt  ExpandableMeal.kt  FriendlyDateText.kt  NutrientsBar.kt  NutrientsBarInfo.kt  NutrientsHeader.kt  SearchTextField.kt  TrackableFoodItem.kt  TrackedFoodItem.kt  UnitDisplay.kt  UnitDisplayColumn.kt
app/src/main/java/com/tommyvisic/calorietracker2/tracker/presentation/overview/: Meal.kt  TrackerOverviewEvent.kt  TrackerOverviewScreen.kt  TrackerOverviewState.kt  (+1 more)
app/src/main/java/com/tommyvisic/calorietracker2/ui/: ActionButton.kt  Spacing.kt
app/src/main/java/com/tommyvisic/calorietracker2/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/tommyvisic/calorietracker2/: ExampleUnitTest.kt
app/src/test/java/com/tommyvisic/calorietracker2/tracker/domain/: CalculateMealNutrientsTest.kt
(+9 files in other folders)
